zcoder/aichallenge
zcoder/bdd
zcoder/bitcoin
zcoder/common
zcoder/ctf
zcoder/doom3.gpl
zcoder/ebase
zcoder/GateOne
zcoder/git
zcoder/git-encrypt
zcoder/gitlabhq
zcoder/git-tools
zcoder/gpl-vote
zcoder/hiphop-php
zcoder/hitest
zcoder/HyperDex
zcoder/lobotomy
zcoder/MaidSafe-DHT
zcoder/mocp
zcoder/multisession
zcoder/netio
zcoder/openwrt
zcoder/owp
zcoder/prime
zcoder/Quake-2
zcoder/Quake-III-Arena
zcoder/ssh-sc
zcoder/tarantool
zcoder/tools
zcoder/tread
zcoder/wsdemo
zcoder/xl2tpd
zcoder/xmpp_sender
zcoder/XobotOS
