yurial/bdd
yurial/bgrep
yurial/binio
yurial/cformat
yurial/common
yurial/consen_boost
yurial/cportage
yurial/ctcc
yurial/ctcd
yurial/dsn
yurial/dsnns
yurial/exegesis
yurial/gl
yurial/gpl-vote
yurial/graphcalc
yurial/jabberd2
yurial/libmsdoc
yurial/libmsdoc.work
yurial/lobotomy
yurial/minitroopers.com
yurial/morze
yurial/netio
yurial/netmark
yurial/pc
yurial/povis
yurial/reptyr
yurial/sd
yurial/sendfile
yurial/sks
yurial/sn
yurial/ssh-sc
yurial/tangle
yurial/tapio
yurial/tbh
yurial/tbot
yurial/tread
yurial/unexec
yurial/universe
yurial/wmconsole
yurial/wmcore
yurial/wmgui
yurial/wmsigner
