joyent/node
joyent/libuv
libevent/libevent
ericmoritz/wsdemo
bitcoin/bitcoin
mbostock/d3
apache/hive
apache/hbase
apache/cassandra
apache/hadoop-common
apache/gora
apache/pig
apache/hadoop
gitlabhq/gitlabhq
liftoff/GateOne
facebook/hiphop-php
rescrv/HyperDex
git/git
mirrors/openwrt
maidsafe/MaidSafe-DHT
sibprogrammer/owp
xamarin/XobotOS
shadowhand/git-encrypt
TTimo/doom3.gpl
stanislavfeldman/kiss.js
Zloy/xmpp_sender
aichallenge/aichallenge
zed-0xff/ctf
id-Software/Quake-2
id-Software/Quake-III-Arena
UncleAndy/gpl-vote
zed-0xff/lobotomy
apache/harmony
10genNYUITP/mongo-hadoop
10genNYUITP/mongo-hadoop-test-harness
gpl-vote/gpl-vote
nelhage/reptyr
sibprogrammer/owp
