10genNYUITP/mongo-hadoop
10genNYUITP/mongo-hadoop-test-harness
aichallenge/aichallenge
apache/ant
apache/cassandra
apache/gora
apache/hadoop
apache/hadoop-common
apache/harmony
apache/hbase
apache/hive
apache/pig
bitcoin/bitcoin
bitcoin/bitcoin.github.com
bitcoin/bitcoin.org
bitcoin/gitian.sigs
bitcoin/netspec
ericmoritz/wsdemo
facebook/hiphop-php
git/git
gitlabhq/gitlabhq
gpl-vote/gpl-vote
id-Software/Quake-2
id-Software/Quake-III-Arena
joyent/libuv
joyent/node
libevent/libevent
liftoff/GateOne
maidsafe/MaidSafe-DHT
mbostock/d3
mirrors/openwrt
nelhage/reptyr
rescrv/HyperDex
shadowhand/git-encrypt
sibprogrammer/owp
stanislavfeldman/kiss.js
TTimo/doom3.gpl
UncleAndy/gpl-vote
xamarin/XobotOS
zed-0xff/ctf
zed-0xff/lobotomy
Zloy/xmpp_sender
